{
    "extends": "@repo/typescript-config/nestjs.json",
    "compilerOptions": {
        "outDir": "dist",
        "types": ["node"],
        "allowImportingTsExtensions": true,
        "noEmit": true
    },
    "include": ["src", "scripts"],
    "exclude": ["node_modules", "dist"]
}
